# only needed first time plex is set up. Get this from plex.tv/claim
PLEX_CLAIM=

# get these from your vpn provider
OPENVPN_USER=
OPENVPN_PASSWORD=

# get these from the first time qbit is ran from its logs
QBITTORRENT_USER=
QBITTORRENT_PASS=

# mainly for recyclarr originally
SONARR_API_KEY=
RADARR_API_KEY=

# Immich
IMMICH_DB_PASSWORD=
